<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/reg.css') }}">
</head>
<body>
    <div id="regblock">
        <div class="inputBox">
            <h1 class="firstHeader">Регистрация</h1>
            <input type="text" placeholder="Имя" class="inputType">
            <input type="text" placeholder="E-Mail" class="inputType">
            <input type="text" placeholder="Пароль" class="inputType">
            <input type="text" placeholder="Повторите пароль" class="inputType">
        </div>
        <div class="buttonRegBox">
            <button class="regBut buttonReg" >Зарегистрироваться</button>
            <button class="logBut buttonReg">Войти</button>
    
        </div>
    </div>

    <script>
        async function loginUser() {
    const email = document.querySelector('#email-login').value;
    const password = document.querySelector('#password-login').value;

    // Use Firebase client SDK to sign in the user
    try {
        const userCredential = await firebase.auth().signInWithEmailAndPassword(email, password);
        const idToken = await userCredential.user.getIdToken(); // Get ID token
        
        // Send ID token to your Flask server
        const response = await fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ idToken }),
        });

        const result = await response.json();
        // Handle the result (e.g., redirect to dashboard)
    } catch (error) {
        console.error('Login failed:', error);
    }
}
        </script>
        
</body>
</html>