body {     
    background-color: #fafafa;   
    height: 100vh;
    font-family: "Montserrat Alternates";    
    font-weight: 500;
}

.flexContainer {
    display: flex;
}

.flexContainerMain {
    width: 100%;
}

.firstHeader {
    font-weight: bold;
    font-size: 24px;
}

.secondHeader {
    font-weight: 600;
}

.thirdHeader {
    font-size: 14px;
    font-weight: 600;
}

main {   
    width: 100%;
    padding: 32px; 
}

#leftSection {
    height: 100vh;    
    width: 15vw;
    padding: 32px;    
    background-color: #ffffff;
}

#rightSection {
    width: 35vw;
    height: 100vh;
    padding: 32px;
}

#titleBox {    
    width: 100%;
    height: 40px;    
    display: flex;
}

#appLogo {
    max-width: 100%;    
    max-height: 100%;
}

#appTitle {    
    margin-left: 8px;
    font-family: "Montserrat";
    font-weight: bold;    
    font-size: 32px;
}

#buttonsBox {    
    display: block;
    margin-top: 60px;}

.leftBarItem {
    width: 100%;    
    height: 44px;
    display: flex;    
    align-items: center;
    margin-bottom: 24px;
    border-radius: 10px;
    padding: 15px;
    transition: background-color 0.3s ease;
}

.leftBarItem:hover {
    cursor: pointer;
    background-color: #f5f5f5;
}

.leftBarItemLabel {
    font-family: "Montserrat Alternates";    
    font-weight: 500;
    margin-left: 12px;}

#createNewTaskButton {
    margin-left: 20px;
    background-color: #546FFF;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    padding: 14px;
    color: #fff;
}

.leftHeaderBox {
    display: flex;
}

#searchTasksBox {
    padding: 32px;
    width: 100%;
    justify-content: space-between;    
    align-items: center;
    background: #fff;
}

.headerInfo {
    display: flex;
    justify-content: space-between;    
    align-items: center;
}

#exploreTasksLabel {    
    font-weight: 600;
    font-size: 24px;
}
    
#userActivity {
    display: flex;    
    align-items: center;
}
    
#userNotificationItem {
    max-height: 52px;    
    max-width: 52px;
    margin-right: 24px;
}
    
#userAvatar {
    max-height: 52px;    
    max-width: 52px;
    border-radius: 50%;
}

.addTaskForm {
    width: 50vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.addTaskTitle {
    border: 1px solid #546FFF;
    border-radius: 10px;
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
}

.addTaskDescription {
    border: 1px solid #546FFF;
    border-radius: 10px;
    width: 100%;
    height: 200px;
    padding: 14px;
    resize: none;
    margin-bottom: 20px;
}

.addTaskButton {
    background-color: #546FFF;
    border-radius: 10px;
    width: 100%;
    padding: 14px;
    resize: none;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 600;
}

.addTaskInfoBox {
    display: flex;
    justify-content: space-between;
}

.dueDateContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#datePicker {
    background: #ffffff;
    width: 30vw;
    min-height: 10vh;
    max-height: 20vh;
    margin-bottom: 20px;
    border-radius: 10px;
}

.calendar {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .header {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header button {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
  }
  
  .weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 2px;
    padding: 5px;
    text-align: center;
  }
  
  .weekdays div {
    border-radius: 10px;
    background-color: #eee;
    padding: 5px;
    font-weight: bold;
  }
  
  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 2px;
    padding: 5px;
  }
  
  .days div {
    border-radius: 10px;
    background-color: #fff;
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }
  
.days div.current {
      background-color: lightblue;
  }

#taskCardImage {
    margin-bottom: 20px;
}


  @media (max-width: 1600px) {

    #leftSection {
        display:flex;
        width: 100vw;
        height: 10vh;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
    }
    
    #titleBox {
        width: auto;
        display: flex;
        align-items: center;
    }

    #buttonsBox {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: right;
        align-items: center;
        margin: 0;
        margin-left: 100px;
    }

    .leftBarItem {
        margin: 0;
    }

    main {
        width: 100%;
    }

    #rightSection {
        width: 100%;
        margin-top: 10vh;
    }

    body {
        justify-content: space-between;
        overflow: hidden;
    }

    #searchTasksBox {
        margin-top: 10vh;
    }

    .addTaskForm {
        width: 100%;
    }
}