body {     
    background-color: #fafafa;
    display: flex;    
    height: 100vh;
    font-family: "Montserrat Alternates";    
    font-weight: 500;
}
main {
    height: 100%;    
    width: 50vw;
    padding: 32px; }
#leftSection {
    height: 100vh;    
    width: 15vw;
    padding: 32px;    
    background-color: #ffffff;
}
#titleBox {    
    width: 100%;
    height: 40px;    
    display: flex;
    align-items: center;}

#appLogo {
    width: 100%;    
    height: 100%;
}

#appTitle {    
    font-family: "Montserrat";
    font-weight: bold;    
    font-size: 32px;
}

#buttonsBox {    
    display: block;
    margin-top: 60px;}

.leftBarItem {
    width: 100%;    
    height: 44px;
    display: flex;    
    align-items: center;
    margin-bottom: 24px;
    padding: 10px;

    }

#tasksWindow{
    transition: background-color 0.2s; /* Плавное изменение фона */
}

.leftBarItem:hover {
    background-color: #f0f0f0; /* Цвет фона при наведении */
    border-radius: 5px; /* Закруглить углы */
    cursor: pointer; /* Изменить указатель на курсор */
}

.leftBarItemLabel {
    font-family: "Montserrat Alternates";    
    font-weight: 500;
    margin-left: 12px;}

#userInfoBox {
    display: flex;
    justify-content: space-between;    
    align-items: center;
}

#userGreatingLabel {    
    font-weight: bold;
    font-size: 24px;}

#userGreatingText {
    font-size: 16px;    
    font-weight: 400;
    margin-top: 8px;}

#userActivity {
    display: flex;    
    align-items: center;
}

#userNotificationItem {
    max-height: 52px;    
    max-width: 52px;
    margin-right: 24px;}

#userAvatar {
    max-height: 52px;    
    max-width: 52px;
    border-radius: 50%;}

.activityBox {
    margin-top: 44px;    
    display: flex;
    justify-content: space-between;}

.currentTaskBox {
    background: #141522;    
    border-radius: 10px;
    padding: 20px;    
    color: #ffffff;
    margin-right: 32px;}

#currentTaskInfo {
    margin-top: 16px;    
    margin-bottom: 30px;
    font-size: 32px;
}

#currentTaskLow {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#currentTaskLowLabels {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
}

#currentTaskFinish {
    font-size: 20px;
    margin-bottom: 12px;
}

#currentTaskFinishLabel {
    font-size: 14px;
    color: #8E92BC
}

.progress-ring { 
    width: 100px;     
    height: 100px; 
    position: relative;     
    margin: 0 20px 10px 0px; 
} 
.progress-ring circle {     
    stroke-width: 10; 
    stroke: #333;     
    fill: transparent;
} 
.progress-ring circle.progress {     
    stroke: #616aff;
    stroke-dasharray: 283;
    stroke-dashoffset: 100;
    transition: stroke-dashoffset 0.3s ease; }

#activityGraphBox {
    border-radius: 10px;    
    padding: 20px;
    background: #f5f5f7;   
    width: 100%;
    display: flex;    
    justify-content: space-between;
}

.settingsTitle{
    font-weight: bold;
    font-size: 24px;
}

.timeZoneBox{
    display: flex;
    gap: 20px;
}

.checkbox {
    display: none; /* Скрываем оригинальный чекбокс */
}

.checkboxLabel {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 200px;
    height: 50px;
    padding-left: 20px;
    border: 1px solid #F5F5F7;
    border-radius: 8px; /* Слегка закругленные углы */
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    font-size: 16px;
    color: #141522;
    text-align: center;
    line-height: 50px; /* Центрирование текста по вертикали */
}

.indicator {
    margin-left: 50px; /* Отступ от текста */
    width: 20px;
    height: 20px;
    border-radius: 50%; /* Круглый индикатор */
    background-color: transparent; /* Изначально прозрачный */
    border: 1px solid #F5F5F7; /* Изначальный цвет рамки */
    transition: border-color 0.3s, border-width 0.3s; /* Плавный переход для изменения цвета и толщины рамки */
}

.checkbox:checked + .checkboxLabel .indicator {
    border-color: #546FFF; /* Цвет рамки при выборе */
    border-width: 4px; /* Увеличенная толщина рамки при выборе */
}

.checkbox:checked + .checkboxLabel {
    border-color: #546FFF; /* Более темный цвет рамки при выборе */
}

#timeZoneLabel{
    font-size: 14px;
    margin-bottom: 15px;
}

