body {     
    background-color: #fafafa;   
    height: 100vh;
    font-family: "Montserrat Alternates";    
    font-weight: 500;
}

.flexContainer {
    display: flex;
}

.flexContainerMain {
    width: 100%;
}

.firstHeader {
    font-weight: bold;
    font-size: 24px;
}

.secondHeader {
    font-weight: 600;
}

.thirdHeader {
    font-size: 14px;
    font-weight: 600;
}

main {   
    width: 100%;
    padding: 32px; 
}

#leftSection {
    height: 100vh;    
    width: 15vw;
    padding: 32px;    
    background-color: #ffffff;
}

#rightSection {
    width: 35vw;
    height: 100vh;
    padding: 32px;
}

#titleBox {    
    width: 100%;
    height: 40px;    
    display: flex;
}

#appLogo {
    max-width: 100%;    
    max-height: 100%;
}

#appTitle {    
    margin-left: 8px;
    font-family: "Montserrat";
    font-weight: bold;    
    font-size: 32px;
}

#buttonsBox {    
    display: block;
    margin-top: 60px;}

.leftBarItem {
    width: 100%;    
    height: 44px;
    display: flex;    
    align-items: center;
    margin-bottom: 24px;
    border-radius: 10px;
    padding: 15px;
    transition: background-color 0.3s ease;
}

.leftBarItem:hover {
    cursor: pointer;
    background-color: #f5f5f5;
}

.leftBarItemLabel {
    font-family: "Montserrat Alternates";    
    font-weight: 500;
    margin-left: 12px;}

#createNewTaskButton {
    margin-left: 20px;
    background-color: #546FFF;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    padding: 14px;
    color: #fff;
}

.leftHeaderBox {
    display: flex;
}

#searchTasksBox {
    padding: 32px;
    width: 100%;
    justify-content: space-between;    
    align-items: center;
    background: #fff;
}

.headerInfo {
    display: flex;
    justify-content: space-between;    
    align-items: center;
}

#exploreTasksLabel {    
    font-weight: 600;
    font-size: 24px;
}
    
#userActivity {
    display: flex;    
    align-items: center;
}
    
#userNotificationItem {
    max-height: 52px;    
    max-width: 52px;
    margin-right: 24px;
}
    
#userAvatar {
    max-height: 52px;    
    max-width: 52px;
    border-radius: 50%;
}

.taskSearchActivity {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.taskSearchInput {
    border: 1px solid #dddddd;
    padding: 14px 0 14px 28px;
    width: 480px;
    font-size: 16px;
    font-family: "Montserrat";
    transition: border .3s ease;
    font-size: 12px;
}

.taskSearchInput:focus {
    border: 1px solid #aeaeae;
}
  
.taskSearchInput::placeholder {
    font-size: 12px;
    color: #54577A;
}

.taskSearchInput::-webkit-input-placeholder {
    font-size: 12px;
    color: #54577A;
}

.taskSearchInput:-ms-input-placeholder {
    font-size: 12px;
    color: #54577A;
}

.taskSearchActivityButtonsBox {
    display: flex;
}

.taskSearchActivityButton {
    display: flex;
    align-items: center;
    border: 1px solid #dddddd;
    font-size: 12px;
    font-weight: 600;
    padding: 14px;
}

.taskSearchActivityButton:first-child {
    margin-right: 24px;
}

.taskSearchActivityButtonIcon {
    max-width: 100%;
    max-height: 100%;
    margin-right: 12px;
}

.categoryTasksBox:not("last-child") {
    margin-bottom: 20px;
}

.categoryTasksHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.taskCategoryControlButton {
    max-width: 100%;
    max-height: 100%;
}

.taskCategoryControlButton:first-child {
    margin-right: 5px;
}

.categoryTaskCard {
    max-width: 20%;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-right: 20px;
}

.categoryTaskCard:hover {
    cursor: pointer;
}

.categoryTasksBody {
    display: flex;
}

.categoryTaskCard:not("last-child") {
    margin-right: 32px;
}
.categoryTaskCardImage {
    width: 100%;
    max-height: 110px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 16px;
}

.categoryTaskCardTitle {
    font-weight: bold;
}

.categoryTaskCardJob {
    margin-bottom: 16px;
    font-size: 12px;
    color: #54577A;
}

.categoryTaskCardProgressLabels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.categoryTaskCardProgressPrecents {
    color: #546FFF;
}

.categoryTaskCardProgressBar {
    background-color: #546FFF;
    accent-color: #546FFF;
    width: 100%;
}

.categoryTaskCardFooter {
    margin-top: 16px;
    display: flex;
    align-items: center;
}

.categoryTaskCardTimeIcon {
    max-width: 24px;
    max-height: 24px;
}

.categoryTaskCardTimeLeft {
    margin-left: 8px;
    font-weight: bold;
}

progress[value] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
}

progress[value]::-webkit-progress-bar {
    background-color: #BAC8FF;
    border-radius: 5px;
}

progress[value]::-webkit-progress-value {
    background-color: #546FFF;
    border-radius: 5px;
}

progress[value]::-moz-progress-bar {
    background-color: #546FFF;
}

@media (max-width: 1600px) {

    #leftSection {
        display:flex;
        width: 100vw;
        height: 10vh;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
    }
    
    #titleBox {
        width: auto;
        display: flex;
        align-items: center;
    }

    #buttonsBox {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: right;
        align-items: center;
        margin: 0;
        margin-left: 100px;
    }

    .leftBarItem {
        margin: 0;
    }

    main {
        width: 100%;
    }

    #rightSection {
        width: 100%;
        margin-top: 10vh;
    }

    body {
        justify-content: space-between;
        overflow: hidden;
    }

    #searchTasksBox {
        margin-top: 10vh;
    }
}

@media (max-width: 1100px) {
    .taskSearchActivity {
        display: block;
    }
    .leftHeaderBox {
        margin-bottom: 20px;
    }

    .categoryTaskCardTimeLeft {
        font-size: 12px;
    }
}