@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    display: flex;
    height: 95vh;

    justify-content: center;
    align-items: center;
    background-color: white;
}

#welcomeblock{
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
}

.picture{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#line1{
    color: #363942;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
    text-align: center;
}
#line2{
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    text-align: center;
    color: #363942;
}

.buttonReg{
    padding-top: 16px;
    padding-bottom: 16px;
    width: 100%;
    border-style: solid;
    border-radius: 8px;
    border: 0px;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 24px;
    
}

.buttonRegBox {
    margin-top: 30px;
    width: 80%;
}

.regBut{
    background-color: #4B7BE5;
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}

.logBut{
    margin-top: 10px;
    background-color: rgba(75, 123, 229, 0.7);
    color: white;
    font-size: 16px;
}

.inputType:focus{
    color: white; 
    outline: 2px solid #4B7BE5;
    background-color: rgba(75, 123, 229, 0.7); 
}

.regBut:hover{
    background-color: #4470cf;
}

.logBut:hover{
    background-color: rgba(75, 123, 229, 0.8);
}

.regBut:active{
    background-color: #4B7BE5;
}

.logBut:active{
    background-color: rgba(75, 123, 229, 0.7);
}